# WePro-PMS

./: .project  README.md  pom.xml
WebContent/WEB-INF/: spring-cfg.xml  web.xml
WebContent/WEB-INF/jsp/: home.jsp
src/com/pms/controller/: HomeController.java
src/com/pms/model/: User.java
